<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Datos de Usuario"
            android:id="@+id/TxtNewTest"
            android:textStyle="bold"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FrameDate">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:id="@+id/textView17" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="01/01/1991"
                android:id="@+id/textDate"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FrameId">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Identificación:*"
                android:id="@+id/textView14" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/idEdit"
                android:text="1035425386" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FrameName">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nombres: *"
                android:id="@+id/textView15" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nameEdit"
                android:text="Juan Fernando" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FrameLastName">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Apellidos:*"
                android:id="@+id/textView16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/lastnameEdit"
                android:text="Hernández Zapata" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FrameEstudios" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nivel de estudios"
                android:id="@+id/textView20" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studyEdit"
                android:text="Profesional" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FrameEmail" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:id="@+id/textView13" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailEdit"
                android:text="jhernandez426@gmail.com" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FramePhone" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:id="@+id/textView19" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/phoneEdit"
                android:text="4013424" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FrameGender" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Género:*"
                android:id="@+id/textView18" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:id="@+id/radioButton"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:id="@+id/radioButton2"
                    android:checked="false" />

            </RadioGroup>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(*) Campos obligatorios"
                android:id="@+id/textView21"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_orange_dark" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/startMocaBtn"
                android:layout_alignParentRight="true"
                android:src="@drawable/custom_play"
                android:background="@android:color/holo_green_dark" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>